<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
     
    <TextView
        android:id="@+id/hellouser"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:text="HELLO USER"
        android:gravity="center"
        android:textSize="30dp"
        android:background="#AAAAAF"
        />
    <TextView 
        android:id="@+id/custchoice_txt"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/custchoicetext"
        android:layout_below="@+id/hellouser"
        android:layout_marginTop="50dp"
        />
    <Button 
        android:id="@+id/maintainence"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="MAINTAINENCE"
        android:layout_below="@+id/custchoice_txt"
        android:layout_marginTop="50dp"
        />
     <Button 
        android:id="@+id/enquiry"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="ENQUIRY"
        android:layout_below="@+id/maintainence"
        android:layout_marginTop="10dp"
        />


</RelativeLayout>