<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_above="@+id/send"
        android:layout_centerHorizontal="true"
        android:hint="Enter Email ID" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/send"
        android:layout_centerInParent="true"
        android:text="Send Reset Email"
        android:onClick="reset_password"/>

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/back"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_launcher"
        android:onClick="go_back"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_toRightOf="@+id/back"
        android:text="FORGOT PASSWORD"
        android:gravity="center"
        android:textSize="30dp"
        android:background="#AAAAAF"
        />

</RelativeLayout>
